<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PixelColeco.ttf" />
    <None Remove="Assets\Sounds\enemy_damaged.ogg" />
    <None Remove="Assets\Sounds\enemy_explosion.ogg" />
    <None Remove="Assets\Sounds\enemy_fire.ogg" />
    <None Remove="Assets\Sounds\enemy_move.ogg" />
    <None Remove="Assets\Sounds\explosion.ogg" />
    <None Remove="Assets\Sounds\gameover.ogg" />
    <None Remove="Assets\Sounds\move_selection.ogg" />
    <None Remove="Assets\Sounds\player_crash.ogg" />
    <None Remove="Assets\Sounds\player_damaged.ogg" />
    <None Remove="Assets\Sounds\player_explosion.ogg" />
    <None Remove="Assets\Sounds\player_fire.ogg" />
    <None Remove="Assets\Sounds\powerup.ogg" />
    <None Remove="Assets\Sounds\select.ogg" />
    <None Remove="Assets\Sprites\alien1.png" />
    <None Remove="Assets\Sprites\alien2.png" />
    <None Remove="Assets\Sprites\alien3.png" />
    <None Remove="Assets\Sprites\enemy_bullet.png" />
    <None Remove="Assets\Sprites\medkit.png" />
    <None Remove="Assets\Sprites\meteorite1.png" />
    <None Remove="Assets\Sprites\meteorite2.png" />
    <None Remove="Assets\Sprites\meteorite3.png" />
    <None Remove="Assets\Sprites\meteorite4.png" />
    <None Remove="Assets\Sprites\player_bullet.png" />
    <None Remove="Assets\Sprites\powerup.png" />
    <None Remove="Assets\Sprites\space.png" />
    <None Remove="Assets\Sprites\spaceship.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\PixelColeco.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\enemy_damaged.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\enemy_explosion.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\enemy_fire.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\enemy_move.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\explosion.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\gameover.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\move_selection.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\player_crash.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\player_damaged.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\player_explosion.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\player_fire.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\powerup.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\select.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\alien1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\alien2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\alien3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\medkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\meteorite1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\meteorite2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\meteorite3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\meteorite4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\powerup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\space.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\spaceship.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sprites\enemy_bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sprites\player_bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
